# housekeeper

./: README.md  pom.xml
src/main/java/com/housekeeper/: Application.java  WebMvcConfig.java
src/main/java/com/housekeeper/core/environment/: PropertiesApplicationInitializer.java  YamlPropertyLoaderFactory.java
src/main/java/com/housekeeper/core/exception/: ApiErrorException.java  ApiExceptionHandler.java  ApiWarnException.java  ErrorHandler.java
src/main/java/com/housekeeper/core/log/: LogConstants.java  LogValuePair.java
src/main/java/com/housekeeper/core/log/action/: ActionLog.java  ActionLogHolder.java
src/main/java/com/housekeeper/core/util/: CollectionUtil.java  CookieUtil.java  I18nUtil.java  MybatisOGNL.java  ReflectionUtil.java  StopWatch.java  StringUtil.java  TimeLength.java  XmlObjectMapperBuilder.java  XmlUtil.java
src/main/java/com/housekeeper/core/web/: DefaultWebMvcConfiguration.java  RequestConstants.java  ResponseBody.java  ResponseConstants.java
src/main/java/com/housekeeper/core/web/filter/: PlatformFilter.java
src/main/java/com/housekeeper/core/web/interceptor/: ExceptionInterceptor.java  RequestInterceptor.java
src/main/java/com/housekeeper/database/access/: JDBCAccess.java  JPAAccess.java  MybatisAccess.java
src/main/java/com/housekeeper/database/druid/: DataBaseConfiguration.java  DruidAutoConfiguration.java  DruidMonitorAutoConfiguration.java  DruidMonitorDataSource.java  DruidMonitorProperties.java  DruidProperties.java
src/main/java/com/housekeeper/database/util/: SqlBuilder.java
src/main/java/com/housekeeper/entity/: HouseGoods.java  HouseGoodsBase.java  HouseUser.java  HouseUserGoods.java  HouseUserGoodsPk.java
src/main/java/com/housekeeper/monitor/: MonitorConfiguration.java
src/main/java/com/housekeeper/monitor/server/: MonitorStatus.java  ServerStatus.java  ServiceDetail.java  ServiceMonitor.java  ServiceStatus.java  ServiceStatusView.java
src/main/java/com/housekeeper/monitor/web/: MonitorStatusController.java
src/main/java/com/housekeeper/page/: IPagResponse.java  IPageParamHandler.java  IPageRequest.java  IPageResultHandler.java
src/main/java/com/housekeeper/page/configuration/: PageAutoConfiguration.java  PageConfiguration.java  PageProperties.java
src/main/java/com/housekeeper/page/service/: PageService.java
src/main/java/com/housekeeper/page/vo/: PageInfo.java  PageModel.java
src/main/java/com/housekeeper/redis/: JedisMonitorConnectionFactory.java  RedisAutoConfiguration.java
src/main/java/com/housekeeper/util/: DateUtils.java  IdUtil.java
src/main/resources/: valid-messages_zh_CN.properties
src/main/resources/config/: application.yml  page-configuration.yml
src/main/resources/i18n/: common.properties  common_en.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/housekeeper/: ApplicationTests.java  ConfigurationTest.java  SpringBootTest.java  TestConfig.java
src/test/java/com/housekeeper/database/util/: SqlBuilderTest.java
